CAMPlot
-------

Report Written : 25.10.2024 22:20:25
Design Path    : C:\Users\Hannes\Documents\GitHub\ZX81\tastatur\tastatur_base_001.pcb
Design Title   : 
Created        : 04.10.2024 20:15:04
Last Saved     : 25.10.2024 22:20:14
Editing Time   : 389 min

Formatting Information
----------------------

    Gerber Output
    -------------

    Pulsonix 12.5 Gerber.dll 9449
    3.5 Format Absolute millimetres.
    Omit Leading zeroes.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    Aperture table defined in output file (RS-274-X).
    Hardware arcs allowed.

    Excellon Drill Output
    ---------------------

    Pulsonix 12.5 NCDrill.dll 9449
    3.5 Format Absolute Metric.
    Omit leading zeros
    Tool sizes are in     mm


Plot Details
------------

    Gerber Output
    -------------

    Output File:     C:\Users\Hannes\Documents\GitHub\ZX81\tastatur\003-CAM\tastatur_base_001-Master Design(Top).gbr
    Plot Name:       Top

    Variant:         <Master Design>

    Contains:        Top

    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -463.50    -499.50mm
    Step & Repeat:   Not used


    D-Code   Description

    D10      Round 0.50
    D12      Round 0.80
    D13      Round 0.64-
    D86      Round 0.70
    D100      Rectangle 1.30 x 2.20 Rotation 90
    D111      Rectangle 1.40 x 2.00

    Gerber Output
    -------------

    Output File:     C:\Users\Hannes\Documents\GitHub\ZX81\tastatur\003-CAM\tastatur_base_001-Master Design(Bottom).gbr
    Plot Name:       Bottom

    Variant:         <Master Design>

    Contains:        Bottom

    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -463.50    -499.50mm
    Step & Repeat:   Not used


    D-Code   Description

    D10      Round 0.50
    D12      Round 0.80
    D13      Round 0.64-
    D86      Round 0.70
    D110      Rectangle 1.50 x 2.40

    Gerber Output
    -------------

    Output File:     C:\Users\Hannes\Documents\GitHub\ZX81\tastatur\003-CAM\tastatur_base_001-Master Design(Silkscreen Top).gbr
    Plot Name:       Silkscreen Top

    Variant:         <Master Design>

    Contains:        Silkscreen Top

    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -463.50    -499.50mm
    Step & Repeat:   Not used


    D-Code   Description

    D97      Round 0.00+
    D98      Round 0.30
    D101      Round 1.00
    D102      Round 0.20
    D112      Round 0.50

    Gerber Output
    -------------

    Output File:     C:\Users\Hannes\Documents\GitHub\ZX81\tastatur\003-CAM\tastatur_base_001-Master Design(Solder Mask Top).gbr
    Plot Name:       Solder Mask Top

    Variant:         <Master Design>

    Contains:        Solder Mask Top

    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -463.50    -499.50mm
    Step & Repeat:   Not used


    D-Code   Description

    D112      Round 1.05+
    D113      Round 0.95+
    D114      Rectangle 1.65+ x 2.25+
    D115      Rectangle 1.55+ x 2.45+ Rotation 90

    Gerber Output
    -------------

    Output File:     C:\Users\Hannes\Documents\GitHub\ZX81\tastatur\003-CAM\tastatur_base_001-Master Design(Paste Mask Top).gbr
    Plot Name:       Paste Mask Top

    Variant:         <Master Design>

    Contains:        Paste Mask Top

    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -463.50    -499.50mm
    Step & Repeat:   Not used


    D-Code   Description

    D100      Rectangle 1.30 x 2.20 Rotation 90
    D111      Rectangle 1.40 x 2.00

    Gerber Output
    -------------

    Output File:     C:\Users\Hannes\Documents\GitHub\ZX81\tastatur\003-CAM\tastatur_base_001-Master Design(Silkscreen Bottom).gbr
    Plot Name:       Silkscreen Bottom

    Variant:         <Master Design>

    Contains:        Silkscreen Bottom

    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -463.50    -499.50mm
    Step & Repeat:   Not used


    D-Code   Description

    D97      Round 0.00+
    D98      Round 0.30
    D99      Round 0.45
    D112      Round 0.03-
    D113      Round 0.13-
    D114      Round 0.12+

    Gerber Output
    -------------

    Output File:     C:\Users\Hannes\Documents\GitHub\ZX81\tastatur\003-CAM\tastatur_base_001-Master Design(Solder Mask Bottom).gbr
    Plot Name:       Solder Mask Bottom

    Variant:         <Master Design>

    Contains:        Solder Mask Bottom

    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -463.50    -499.50mm
    Step & Repeat:   Not used


    D-Code   Description

    D112      Round 1.05+
    D113      Round 0.95+
    D114      Rectangle 1.75+ x 2.65+

    Gerber Output
    -------------

    Output File:     C:\Users\Hannes\Documents\GitHub\ZX81\tastatur\003-CAM\tastatur_base_001-Master Design(Paste Mask Bottom).gbr
    Plot Name:       Paste Mask Bottom

    Variant:         <Master Design>

    Contains:        Paste Mask Bottom

    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -463.50    -499.50mm
    Step & Repeat:   Not used


    D-Code   Description

    D110      Rectangle 1.50 x 2.40

    Gerber Output
    -------------

    Output File:     C:\Users\Hannes\Documents\GitHub\ZX81\tastatur\003-CAM\tastatur_base_001-Master Design(Drill Drawing).gbr
    Plot Name:       Drill Drawing

    Variant:         <Master Design>

    Contains:        <Through Hole>

    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -463.50    -499.50mm
    Step & Repeat:   Not used


    D-Code   Description

    D112      Round 0.50
    D113      Round 0.10
    D114      Round 0.40

    Drill Table
    -----------
    Diam (thou)	Qty	Id	Plated

    15.7	75  	A	Yes
    19.7	48  	B	Yes



    Excellon Drill Output
    ---------------------

    Output File:     C:\Users\Hannes\Documents\GitHub\ZX81\tastatur\003-CAM\tastatur_base_001-Master Design(Through Hole).drl
    Plot Name:       <Through Hole>

    Variant:         <Master Design>

    Contains:        <Through Hole>

    Drill Type:      All
    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -463.50    -499.50mm
    Step & Repeat:   Not used


    Format     1
    FMAT statement included in output.
    Tool sizes included in output.

    Tool          Size     Count  Plated

    T001        000.40000    75     Y
    T002        000.50000    48     Y

Summary Information
-------------------

    Outputs covered by CAM Plots
    ----------------------------

    Top: Gerber, Artwork, Enabled
    Bottom: Gerber, Artwork, Enabled
    Silkscreen Top: Gerber, Artwork, Enabled
    Solder Mask Top: Gerber, Artwork, Enabled
    Paste Mask Top: Gerber, Artwork, Enabled
    Silkscreen Bottom: Gerber, Artwork, Enabled
    Solder Mask Bottom: Gerber, Artwork, Enabled
    Paste Mask Bottom: Gerber, Artwork, Enabled
    Documentation: Windows, Artwork
    <Through Hole>: Excellon, Drill, Enabled
    Drill Drawing: Gerber, Drill Drawing, Enabled
    ass_top: PDF, Artwork
    ass_bot: PDF, Artwork

    Outputs not covered by CAM Plots
    --------------------------------

    Layer Wires Top
    Layer Pin Names
    Layer PCB
    Layer Pin Names (Bottom)
    Layer Wires Bottom
    Layer Construction Lines

Plotting took 0.256 Seconds

                ---------------- End Of Report ----------------
